.-emu-layout body.-emu.system-CoC7 .coc7.chat-card{display:flex;flex-direction:column;font-size:var(--emu-font-size-sm, 12px);gap:var(--emu-space-base,4px)}
body.-emu.system-CoC7 .coc7.chat-card .card-header{border-block-end:none;border-block-start:1px solid RGB(var(--emu-color-border,33,50,52))}
.-emu-layout body.-emu.system-CoC7 .coc7.chat-card .card-header{gap:var(--emu-space-base,4px);padding:var(--emu-space-base,4px) 0}
body.-emu.system-CoC7 .coc7.chat-card .card-header h3:hover{color:RGB(var(--emu-color-primary,229,117,9));text-shadow:none}
body.-emu.system-CoC7 .coc7 .panel-switch,body.-emu.system-CoC7 .coc7 .radio-switch,body.-emu.system-CoC7 .coc7 .toggle-switch,body.-emu.system-CoC7 .coc7 .weapon-property{background:0 0;border:1px solid RGB(var(--emu-color-border,33,50,52));color:RGB(var(--emu-color-text,9,14,16))}
.-emu-layout body.-emu.system-CoC7 .coc7 .panel-switch,.-emu-layout body.-emu.system-CoC7 .coc7 .radio-switch,.-emu-layout body.-emu.system-CoC7 .coc7 .toggle-switch,.-emu-layout body.-emu.system-CoC7 .coc7 .weapon-property{border-radius:var(--emu-border-radius-default,0);display:inline-flex;font-size:var(--emu-font-size-xs, 10px);font-style:italic;line-height:1;margin:0;padding:var(--emu-space-base,4px)}
body.-emu.system-CoC7 .coc7 .panel-switch.switched-on,body.-emu.system-CoC7 .coc7 .radio-switch.switched-on,body.-emu.system-CoC7 .coc7 .toggle-switch.switched-on,body.-emu.system-CoC7 .coc7 .weapon-property.switched-on{background-color:RGB(var(--emu-color-primary,229,117,9));box-shadow:none;color:RGB(var(--emu-color-text-lightest,255,255,255))}
.-emu-layout body.-emu.system-CoC7 .coc7 .radio-switch,.-emu-layout body.-emu.system-CoC7 .coc7 .toggle-switch{cursor:pointer}
body.-emu.system-CoC7 .coc7 .tag{background:RGB(var(--emu-color-background-light,125,138,140));border:1px solid RGB(var(--emu-color-border,33,50,52));color:RGB(var(--emu-color-text-lightest,255,255,255))}
.-emu-layout body.-emu.system-CoC7 .coc7 .tag{border-radius:var(--emu-border-radius-default,0);display:inline-flex;font-size:var(--emu-font-size-xs, 10px);font-style:italic;line-height:1;margin:0;margin-inline-end:var(--emu-space-xs,2px);padding:var(--emu-space-base,4px)}
body.-emu.system-CoC7 .chat-card-v2.roll-card ol li.actor-roll .roll-details .header{height:auto}
body.-emu.system-CoC7 .chat-card-v2.roll-card ol li.actor-roll.won{border:b("primary")}
body.-emu.system-CoC7 .chat-card-v2.roll-card h4.card-result{background-color:RGBA(var(--emu-color-background,41,62,64),.1);box-shadow:none;border:1px solid RGB(var(--emu-color-border,33,50,52));color:inherit}
.-emu-layout body.-emu.system-CoC7 .chat-card-v2.roll-card h4.card-result{border-radius:var(--emu-border-radius-default,0);line-height:initial;font-size:inherit;font-weight:400;margin:0}