body.-emu #sidebar #combat .add-temporary,body.-emu .sidebar-popout #combat .add-temporary{background-image:var(--emu-image-background-controls,none);border-color:transparent;box-shadow:none;color:RGB(var(--emu-color-text-lightest,255,255,255));text-shadow:none}
.-emu-layout body.-emu #sidebar #combat .add-temporary,.-emu-layout body.-emu .sidebar-popout #combat .add-temporary,body.-emu #sidebar #combat .-emu-layout .add-temporary,body.-emu .sidebar-popout #combat .-emu-layout .add-temporary{align-items:center;border-radius:var(--emu-border-radius-controls,0);border-style:solid;border-width:0;cursor:pointer;display:inline-flex;font-size:var(--emu-font-size-lg, 16px);font-family:inherit;gap:var(--emu-space-sm,8px);height:initial;justify-content:center;line-height:unset;margin:0;min-height:var(--emu-space-button,32px);padding:var(--emu-space-base,4px) var(--emu-space-sm,8px);position:relative;transition:background .3s cubic-bezier(.075, .82, .165, 1),box-shadow .3s cubic-bezier(.075, .82, .165, 1),color .3s cubic-bezier(.075, .82, .165, 1)}
.-emu-layout body.-emu #sidebar #combat .add-temporary>i,.-emu-layout body.-emu .sidebar-popout #combat .add-temporary>i,body.-emu #sidebar #combat .-emu-layout .add-temporary>i,body.-emu .sidebar-popout #combat .-emu-layout .add-temporary>i{margin:0}
body.-emu #sidebar #combat .add-temporary:hover,body.-emu .sidebar-popout #combat .add-temporary:hover{background-color:RGB(var(--emu-color-primary,229,117,9));background-image:none;color:RGB(var(--emu-color-text-lightest,255,255,255))}
body.-emu #sidebar #combat .add-temporary:active,body.-emu .sidebar-popout #combat .add-temporary:active{background-color:RGB(var(--emu-color-primary-darker,160,81,8))}
.-emu-layout body.-emu #sidebar #combat .add-temporary:disabled,.-emu-layout body.-emu .sidebar-popout #combat .add-temporary:disabled,body.-emu #sidebar #combat .-emu-layout .add-temporary:disabled,body.-emu .sidebar-popout #combat .-emu-layout .add-temporary:disabled{opacity:.5;pointer-events:none}
body.-emu #sidebar #combat .add-temporary>label,body.-emu .sidebar-popout #combat .add-temporary>label{color:inherit!important}
.-emu-layout body.-emu #sidebar #combat .add-temporary>label,.-emu-layout body.-emu .sidebar-popout #combat .add-temporary>label,body.-emu #sidebar #combat .-emu-layout .add-temporary>label,body.-emu .sidebar-popout #combat .-emu-layout .add-temporary>label{font-size:inherit!important}
body.-emu #sidebar #combat .add-temporary,body.-emu .sidebar-popout #combat .add-temporary{background-color:RGBA(var(--emu-color-background-button,125,125,125),var(--emu-background-opacity-button-primary,1))}
body.-emu #sidebar #combat .add-temporary:hover,body.-emu .sidebar-popout #combat .add-temporary:hover{box-shadow:inset 0 0 0 2px RGB(var(--emu-color-white,255,255,255));text-shadow:none}
body.-emu #sidebar #combat .add-temporary:focus,body.-emu .sidebar-popout #combat .add-temporary:focus{box-shadow:inset 0 0 0 2px RGB(var(--emu-color-primary,229,117,9)),inset 0 0 0 3px RGB(var(--emu-color-white,255,255,255)),0 1px 2px 0 RGBA(var(--emu-color-black,0,0,0),.3);text-shadow:none;outline:0}
body.-emu #sidebar #combat .active.add-temporary,body.-emu .sidebar-popout #combat .active.add-temporary{background-color:RGB(var(--emu-color-primary,229,117,9));color:RGB(var(--emu-color-text-lightest,255,255,255));text-shadow:none}
body.-emu #sidebar #combat .active.add-temporary:hover,body.-emu .sidebar-popout #combat .active.add-temporary:hover{background-color:RGB(var(--emu-color-primary,229,117,9));color:RGB(var(--emu-color-text-lightest,255,255,255));text-shadow:none}
body.-emu #sidebar #combat .active.add-temporary:active,body.-emu .sidebar-popout #combat .active.add-temporary:active{background-color:RGB(var(--emu-color-primary-darker,160,81,8))}
body.-emu #sidebar #combat #combat-tracker .token-resource input,body.-emu .sidebar-popout #combat #combat-tracker .token-resource input{background-color:transparent;border-color:transparent;color:RGB(var(--emu-color-text-lightest,255,255,255))}
.-emu-layout body.-emu #sidebar #combat #combat-tracker .token-resource input,.-emu-layout body.-emu .sidebar-popout #combat #combat-tracker .token-resource input{border-style:solid;border-width:0;height:var(--emu-space-button-sm,24px);padding:0;text-align:center;width:var(--emu-space-button-sm,24px)}
.-emu-layout body.-emu #sidebar #combat .add-temporary,.-emu-layout body.-emu .sidebar-popout #combat .add-temporary{margin:var(--emu-space-sm,8px);text-shadow:none;width:100%}
.-emu-layout body.-emu #sidebar #settings #combat-utility-belt,.-emu-layout body.-emu .sidebar-popout #settings #combat-utility-belt{display:flex;flex-direction:column;gap:var(--emu-space-base,4px);margin:0}
body.-emu #sidebar #settings #combat-utility-belt h4,body.-emu .sidebar-popout #settings #combat-utility-belt h4{border-color:RGB(var(--emu-color-border,33,50,52));color:RGB(var(--emu-color-text-lightest,255,255,255))}
.-emu-layout body.-emu #sidebar #settings #combat-utility-belt h4,.-emu-layout body.-emu .sidebar-popout #settings #combat-utility-belt h4{border-block-end-style:solid;border-block-end-width:1px;margin-block-start:var(--emu-space-sm,8px)}
body.-emu #combat-utility-belt-about a{text-shadow:none}
.-emu-layout body.-emu #cub-puter::after,.-emu-layout body.-emu #cub-puter::before{display:none}
body.-emu #cub-puter .terminal{color:RGB(var(--emu-color-primary,229,117,9))}