.-emu-layout body.-emu .compendium-browser-btn{flex:1 1 auto}
.-emu-layout body.-emu .compendium-footer{flex:1 1 auto}
.-emu-layout body.-emu .compendium-browser.window-app{overflow:hidden}
.-emu-layout body.-emu .compendium-browser.window-app .tabs{max-height:100%}
.-emu-layout body.-emu .compendium-browser.window-app .control-area,.-emu-layout body.-emu .compendium-browser.window-app .list-area{overflow-x:hidden;overflow-y:auto;padding:var(--emu-space-base,4px)}
body.-emu .compendium-browser.window-app .filtercontainer{border-color:RGB(var(--emu-color-border,33,50,52))}
.-emu-layout body.-emu .compendium-browser.window-app .filtercontainer{border-radius:0;border-width:0;border-block-end-style:solid;border-block-end-width:1px;margin-block-end:var(--emu-space-base,4px)}
.-emu-layout body.-emu .compendium-browser.window-app .filtercontainer:last-child{margin-block-end:0}
.-emu-layout body.-emu .compendium-browser.window-app .filtercontainer>div{margin:var(--emu-space-base,4px) 0}
body.-emu .compendium-browser.window-app .filtercontainer:last-child{border-color:transparent}
.-emu-layout body.-emu .compendium-browser.window-app .filtercontainer:last-child{border-style:solid;border-width:0}
body.-emu .compendium-browser.window-app .filtercontainer .multiselect{background:RGBA(var(--emu-color-background,41,62,64),.1);border-color:transparent}
.-emu-layout body.-emu .compendium-browser.window-app .filtercontainer .multiselect{border-radius:0;border-style:solid;border-width:0;line-height:1;margin:0;padding:var(--emu-space-base,4px)}
.-emu-layout body.-emu .compendium-browser.window-app .filtercontainer dd{display:inline-flex}
.-emu-layout body.-emu .compendium-browser.window-app .filtercontainer dd select{flex:1 1 auto;width:auto}
.-emu-layout body.-emu .compendium-browser.window-app .filtercontainer dd select+input{border-inline-start:0;flex:1 1 100%}
body.-emu .compendium-browser.window-app .settings-group{border-color:transparent}
.-emu-layout body.-emu .compendium-browser.window-app .settings-group{border-radius:0;border-style:solid;border-width:0;margin:0;padding:var(--emu-space-base,4px)}
.-emu-layout body.-emu .compendium-browser.window-app .settings-group label{align-items:center;display:flex;padding:var(--emu-space-base,4px)}
.-emu-layout body.-emu .compendium-browser.window-app .settings-group label:nth-of-type(2n){background-color:RGBA(var(--emu-color-background-light,125,138,140),.1)}
.-emu-layout body.-emu .compendium-browser.window-app .settings-group label input[type=checkbox]{margin-inline-end:var(--emu-space-sm,8px)}
.-emu-layout body.-emu .compendium-browser.window-app .settings-group label h4{margin:0}
.-emu-layout body.-emu .compendium-browser.window-app ul{margin:0;padding:0}