body.-emu #lib-df-buttons .control-tool:hover{box-shadow:inset 0 0 0 2px RGB(var(--emu-color-white,255,255,255));text-shadow:none}
body.-emu #lib-df-buttons .control-tool.active,body.-emu #lib-df-buttons .control-tool:focus{box-shadow:inset 0 0 0 2px RGB(var(--emu-color-primary,229,117,9)),inset 0 0 0 3px RGB(var(--emu-color-white,255,255,255)),0 1px 2px 0 RGBA(var(--emu-color-black,0,0,0),.3);text-shadow:none;outline:0}
body.-emu #lib-df-buttons .control-tool.active{background-color:RGB(var(--emu-color-primary,229,117,9));color:RGB(var(--emu-color-text-lightest,255,255,255));text-shadow:none}
body.-emu #lib-df-buttons .control-tool.active:hover{background-color:RGB(var(--emu-color-primary,229,117,9));color:RGB(var(--emu-color-text-lightest,255,255,255));text-shadow:none}
body.-emu #lib-df-buttons .control-tool.active:active{background-color:RGB(var(--emu-color-primary-darker,160,81,8))}
.-emu-layout body.-emu #lib-df-buttons .group-tools{list-style:none;margin:0;padding:0}
.-emu-layout body.-emu #lib-df-buttons{display:flex;flex-direction:row-reverse;gap:var(--emu-space-base,4px);left:96px;margin:0!important;top:184px}
.-emu-layout body.-emu #lib-df-buttons.left #moduleControls{position:relative}
.-emu-layout.-emu-subtle-layout body.-emu #lib-df-buttons{opacity:var(--emu-subtle-opacity, .3)}
.-emu-layout.-emu-subtle-layout body.-emu #lib-df-buttons::before{content:"";bottom:calc(-1 * var(--emu-space-base,4px));left:calc(-1 * var(--emu-space-base,4px));right:calc(-1 * var(--emu-space-base,4px));top:calc(-1 * var(--emu-space-base,4px));pointer-events:all;position:absolute}
.-emu-layout.-emu-subtle-layout body.-emu #lib-df-buttons:active,.-emu-layout.-emu-subtle-layout body.-emu #lib-df-buttons:hover{opacity:1}
body.-emu #lib-df-buttons #df-curvy-walls-tools{left:calc(var(--emu-space-button-lg,40px) + var(--emu-space-base,4px))!important;top:0!important}
body.-emu #lib-df-buttons #magnet{display:none}
.-emu-layout body.-emu #lib-df-buttons .group-tools{display:flex;flex-direction:column;flex:0 0 auto;gap:var(--emu-space-base,4px);margin:0;pointer-events:none;transition:opacity .3s cubic-bezier(.075, .82, .165, 1),left .3s cubic-bezier(.075, .82, .165, 1)}
.-emu-layout body.-emu #lib-df-buttons .group-tools .controls{gap:var(--emu-space-base,4px)}
body.-emu #lib-df-buttons .control-tool{background-color:RGB(var(--emu-color-background-lightest,230,233,235));background-image:var(--emu-image-background-controls,none);border:none;box-shadow:none;color:RGB(var(--emu-color-text,9,14,16));transition:background .3s cubic-bezier(.075, .82, .165, 1),box-shadow .3s cubic-bezier(.075, .82, .165, 1),color .3s cubic-bezier(.075, .82, .165, 1),opacity .3s cubic-bezier(.075, .82, .165, 1)}
.-emu-layout body.-emu #lib-df-buttons .control-tool{align-items:center;border-radius:var(--emu-border-radius-controls,0);box-sizing:border-box;cursor:pointer;display:flex;font-size:var(--emu-font-size-lg, 16px);height:var(--emu-space-button-lg,40px);justify-content:center;line-height:initial;margin:0;pointer-events:all;position:relative;width:var(--emu-space-button-lg,40px)}
body.-emu #lib-df-buttons .control-tool:hover{background-color:RGB(var(--emu-color-primary,229,117,9));background-image:none;color:RGB(var(--emu-color-text-lightest,255,255,255))}
body.-emu #lib-df-buttons .control-tool.active{background-color:RGB(var(--emu-color-primary,229,117,9));background-image:none}