.-emu-layout body.-emu #sidebar .dnd5ehelpers .dice-result,.-emu-layout body.-emu .sidebar-popout .dnd5ehelpers .dice-result{margin-block-start:var(--emu-space-base,4px)}
body.-emu #sidebar .dnd5ehelpers .dice-result .desc,body.-emu .sidebar-popout .dnd5ehelpers .dice-result .desc{background-color:RGBA(var(--emu-color-background-light,125,138,140),var(--emu-background-opacity-window,1));border:1px solid RGB(var(--emu-color-border,33,50,52));box-shadow:0 2px 4px RGB(var(--emu-color-black,0,0,0));color:RGB(var(--emu-color-text-lightest,255,255,255))}
.-emu-layout body.-emu #sidebar .dnd5ehelpers .dice-result .desc,.-emu-layout body.-emu .sidebar-popout .dnd5ehelpers .dice-result .desc{border-radius:var(--emu-border-radius-default,0);font-size:var(--emu-font-size-sm, 12px);padding:var(--emu-space-sm,8px)}
.-emu-layout body.-emu #sidebar .dnd5ehelpers .cover-button,.-emu-layout body.-emu .sidebar-popout .dnd5ehelpers .cover-button{flex-direction:row-reverse;margin:0;margin-block-start:var(--emu-space-base,4px)}
.-emu-layout body.-emu #sidebar .dnd5ehelpers .cover-button img,.-emu-layout body.-emu .sidebar-popout .dnd5ehelpers .cover-button img{margin:0;margin-inline-start:var(--emu-space-base,4px);width:var(--emu-space-button-xs,20px)}