body.-emu div.ownership-viewer a{background-image:var(--emu-image-background-controls,none);border-color:transparent;box-shadow:none;color:RGB(var(--emu-color-text-lightest,255,255,255));text-shadow:none}
.-emu-layout body.-emu div.ownership-viewer a,body.-emu div.ownership-viewer .-emu-layout a{align-items:center;border-radius:var(--emu-border-radius-controls,0);border-style:solid;border-width:0;cursor:pointer;display:inline-flex;font-size:var(--emu-font-size-lg, 16px);font-family:inherit;gap:var(--emu-space-sm,8px);height:initial;justify-content:center;line-height:unset;margin:0;min-height:var(--emu-space-button,32px);padding:var(--emu-space-base,4px) var(--emu-space-sm,8px);position:relative;transition:background .3s cubic-bezier(.075, .82, .165, 1),box-shadow .3s cubic-bezier(.075, .82, .165, 1),color .3s cubic-bezier(.075, .82, .165, 1)}
.-emu-layout body.-emu div.ownership-viewer a>i,body.-emu div.ownership-viewer .-emu-layout a>i{margin:0}
body.-emu div.ownership-viewer a:hover{background-color:RGB(var(--emu-color-primary,229,117,9));background-image:none;color:RGB(var(--emu-color-text-lightest,255,255,255))}
body.-emu div.ownership-viewer a:active{background-color:RGB(var(--emu-color-primary-darker,160,81,8))}
.-emu-layout body.-emu div.ownership-viewer a:disabled,body.-emu div.ownership-viewer .-emu-layout a:disabled{opacity:.5;pointer-events:none}
body.-emu div.ownership-viewer a>label{color:inherit!important}
.-emu-layout body.-emu div.ownership-viewer a>label,body.-emu div.ownership-viewer .-emu-layout a>label{font-size:inherit!important}
.-emu-layout body.-emu div.ownership-viewer a,body.-emu div.ownership-viewer .-emu-layout a{flex:0 0 auto;font-size:var(--emu-font-size-sm, 12px);height:var(--emu-space-button-sm,24px);min-height:var(--emu-space-button-sm,24px);padding:0;width:var(--emu-space-button-sm,24px)}
.-emu-layout body.-emu div.ownership-viewer a>i,body.-emu div.ownership-viewer .-emu-layout a>i{margin:0}
body.-emu div.ownership-viewer a:hover{box-shadow:inset 0 0 0 2px RGB(var(--emu-color-white,255,255,255));text-shadow:none}
body.-emu div.ownership-viewer a:focus{box-shadow:inset 0 0 0 2px RGB(var(--emu-color-primary,229,117,9)),inset 0 0 0 3px RGB(var(--emu-color-white,255,255,255)),0 1px 2px 0 RGBA(var(--emu-color-black,0,0,0),.3);text-shadow:none;outline:0}
body.-emu div.ownership-viewer a.active{background-color:RGB(var(--emu-color-primary,229,117,9));color:RGB(var(--emu-color-text-lightest,255,255,255));text-shadow:none}
body.-emu div.ownership-viewer a.active:hover{background-color:RGB(var(--emu-color-primary,229,117,9));color:RGB(var(--emu-color-text-lightest,255,255,255));text-shadow:none}
body.-emu div.ownership-viewer a.active:active{background-color:RGB(var(--emu-color-primary-darker,160,81,8))}
.-emu-layout body.-emu div.ownership-viewer{flex:0 0 auto;gap:var(--emu-space-base,4px);margin:0}
body.-emu div.ownership-viewer a{text-shadow:none}
.-emu-layout body.-emu div.ownership-viewer a{padding:0 var(--emu-space-base,4px);width:auto}